server.port=8892
spring.application.name=proxy-server
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761
#zuul.routes.articles-service=/api/v1/articles/**

# Test route - > http://localhost:8892/articles-service/api/v1/articles
# Test route - > http://localhost:8892/articles-service/api/v1/orders